app.jwt.secret=abcdefghiJKLMNOPqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQ01234567890

spring.datasource.username = root

spring.datasource.password =

spring.datasource.url = jdbc:mysql://localhost:3306/integrative_project?createDatabaseIfNotExist=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create

spring.sql.init.mode = always

spring.jpa.defer-datasource-initialization = true
